# jsf-tecsul-2016

./: README.md  pom.xml
src/main/java/br/edu/utfpr/jsf/bean/: ProdutoBean.java  VendaBean.java
src/main/java/br/edu/utfpr/jsf/dao/: DAO.java
src/main/java/br/edu/utfpr/jsf/modelo/: Cliente.java  Produto.java  Venda.java  VendaProduto.java
src/main/java/br/edu/utfpr/jsf/util/: CreateSchemaUtil.java  JPAUtil.java
src/main/webapp/: index.xhtml  produto.xhtml  template.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
